# DVDCentral

./: CH.DVDCentral.sln
CH.DVDCentral.API/: CH.DVDCentral.API.csproj  WeatherForecast.cs
CH.DVDCentral.API/Controllers/: FormatController.cs  WeatherForecastController.cs
CH.DVDCentral.API/Properties/: launchSettings.json
CH.DVDCentral.BL/: CH.DVDCentral.BL.csproj  CustomerManager.cs  DirectorManager.cs  FormatManager.cs  GenreManager.cs  MovieGenreManager.cs  MovieManager.cs  OrderItemManager.cs  OrderManager.cs  RatingManager.cs  ShoppingCartManager.cs  UserManager.cs
CH.DVDCentral.UI/: CH.DVDCentral.UI.csproj  GlobalUsings.cs  Program.cs
CH.DVDCentral.UI/Controllers/: CustomerController.cs  DirectorController.cs  FormatController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
CH.DVDCentral.UI/Extensions/: SessionExtensions.cs
CH.DVDCentral.UI/Models/: Authenticate.cs  ErrorViewModel.cs
CH.DVDCentral.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CH.DVDCentral.UI/Pages/Shared/: _Layout.cshtml
CH.DVDCentral.UI/Properties/: launchSettings.json
CH.DVDCentral.UI/ViewComponents/: ShoppingCartComponent.cs  Sidebar.cs
CH.DVDCentral.UI/ViewModels/: CustomerOrders.cs  CustomerViewModel.cs  MovieVM.cs
CH.DVDCentral.UI/Views/: _ViewImports.cshtml
CH.DVDCentral.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CH.DVDCentral.UI/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CH.DVDCentral.UI/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CH.DVDCentral.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CH.DVDCentral.UI/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CH.DVDCentral.UI/Views/Order/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CH.DVDCentral.UI/Views/OrderItem/: Index.cshtml  Remove.cshtml
CH.DVDCentral.UI/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+92 files in other folders)
