<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH.DVDCentral.BL.Models\CH.DVDCentral.BL.Models.csproj" />
    <ProjectReference Include="..\CH.DVDCentral.PL\CH.DVDCentral.PL.csproj" />
  </ItemGroup>

</Project>
