html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.main {
    margin: 0px;
    padding: 0px;
    border-width: 1px;
    border-style: solid;
}

.sidebar {
    border-width: 1px;
    border-style: solid;
    margin: 0px 10px 0px 10px;
    min-height: 500px;
    padding-left: 0px;
    padding-right: 0px;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 5px;
    padding-right: 0px;
}

.bg-dark {
    background: linear-gradient(90deg, rgba(173, 216, 230, 1) 0%, rgba(0, 0, 128, 1) 35%);
}

table th {
    background-color: rgba(102, 51, 153, 1);
    color: black;
}


.table tr:nth-child(even) {
    background-color: rgba(147, 112, 219, 0.25);
}


.card-img {
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.imagepropsmall {
    width: 100px;
    height: 75px;
}

.imagepropmedium {
    width: 200px;
    height: 150px;
}

.imageproplarge {
    width: 525px;
    /*25% of 700 is 525*/
    height: 469px;
    /*25% of 625 is 469*/
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#imageproplarge {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}


.card-img {
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}