<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH.DVDCentral.BL.Models\CH.DVDCentral.BL.Models.csproj" />
    <ProjectReference Include="..\CH.DVDCentral.BL\CH.DVDCentral.BL.csproj" />
  </ItemGroup>

</Project>
